server {
  listen 80;

  location / {
    # Set root location (where react build is located)
    root /usr/share/nginx/html;

    # Set index file as only returnable file
    try_files $uri /index.html;
#    index index.html index.html;
  }
}
